# springboot_dynamogit

./: pom.xml
src/main/java/com/assessment/springboot_dynamo/: SpringbootDynamoApplication.java
src/main/java/com/assessment/springboot_dynamo/config/: DynamoDBDataConfig.java
src/main/java/com/assessment/springboot_dynamo/controller/: BeanSetup.java  TelemetryService.java
src/main/java/com/assessment/springboot_dynamo/model/: Assessment.java
src/main/java/com/assessment/springboot_dynamo/repository/: PersistingRepoDynamo.java
src/main/resources/: application.properties
src/test/java/com/assessment/springboot_dynamo/: SpringbootDynamoApplicationTests.java
