security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAIOSFODNN7EXAMPLE
amazon.aws.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
